.new-news {
    margin-top: 10px;
    text-align: center;
}

.form-size{
    display: flex;
    justify-content: center;
}
.side-bar-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.side-bar-buttons>a{
    width: 150px;
    margin-top: 5px;
    margin-bottom: 5px;
}


.regisrtat {
    display: inline-flex;
    flex-direction: column;
    padding: 20px;
    border-style: solid;
    border-width: 0.05px;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
}

.regisrtat>button {
    width: 30%
} 

.dlete {
    margin: 10px;
    text-align: center;
}

.main-container {
    margin: 10px;
}

.info>h2 {
    margin-top: 10px;
    text-align: center;
}

.info>p {
    text-align: justify;
    margin-left: 5px;
    margin-right: 5px;
    padding: 5px;
    text-align: center;
}

.but {
    text-align: center;
    margin-bottom: 10px;
}

.novosti {
    display: flex;
    align-items: center;
    justify-content: center;
}

.post-entry {
    margin: 20px;
    text-align: justify;
    border-style: solid;
    border-width: 0.05px;
    border-radius: 10px;
    padding: 10px;
    width: 50%;
    text-align: center;
}

.linkks {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

.linkks>p>a {
    text-decoration: none;
    color: rgb(240, 59, 59);
}

.post-entry>h2 {
    text-align: center;
}

.navbar-nav .nav-link.active, .navbar-nav .nav-link.show {
    color: white !important;
}

.exitic>h2 {
    text-align: center;
}

#tablichkaid {
    width: 50%;
}

.active-table-container {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}


#idss .bfak {
    margin-top: 10px !important;
}

input, textarea, select {
    display: block;
    width: 100%;
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: var(--bs-body-color);
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: var(--bs-body-bg);
    background-clip: padding-box;
    border: var(--bs-border-width) solid var(--bs-border-color);
    border-radius: var(--bs-border-radius);
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

.butn {
    width: 35% !important;
}

@media (max-width: 1024px) {
    .post-entry {
        width: 100%;
    }
}

@media (max-width: 425px) {
    .linkks {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
}

@media (max-width: 550px) {
    #tablichkaid {
        width: 80%;
    }
}

#mn-navbar{
    background-color: rgb(240, 59, 59) !important;
}

.nav-link {
    color: rgb(255, 204, 204) !important;
}

.btn-dark {
    background-color: rgb(240, 59, 59) !important;
    --bs-btn-border-color: red !important;
}

.navbar-brand {
    color: white !important;
}

.bg-primaryc {
    background-color: rgb(240, 59, 59) !important;
}

.bg-prcoltext {
    color: white;
}

.btn-primary {
    background-color: rgb(240, 59, 59) !important;
    --bs-btn-border-color: red !important;
}

.otstsv {
    margin-top: 10px;
}

.navbar-toggler-icon {
    color: white;
}

.image-news {
    display: flex;
}

.image-news>img{
    width: 500px;
    border-radius: 0.375rem;
}

.news-post {
    display: flex;
    width: 350px;
}

.news-card {
    --bs-card-spacer-y: 1rem;
    --bs-card-spacer-x: 1rem;
    --bs-card-title-spacer-y: 0.5rem;
    --bs-card-title-color: ;
    --bs-card-subtitle-color: ;
    --bs-card-border-width: var(--bs-border-width);
    --bs-card-border-color: var(--bs-border-color-translucent);
    --bs-card-border-radius: var(--bs-border-radius);
    --bs-card-box-shadow: ;
    --bs-card-inner-border-radius: calc(var(--bs-border-radius) -(var(--bs-border-width)));
    --bs-card-cap-padding-y: 0.5rem;
    --bs-card-cap-padding-x: 1rem;
    --bs-card-cap-bg: rgba(var(--bs-body-color-rgb), 0.03);
    --bs-card-cap-color: ;
    --bs-card-height: ;
    --bs-card-color: ;
    --bs-card-bg: var(--bs-body-bg);
    --bs-card-img-overlay-padding: 1rem;
    --bs-card-group-margin: 0.75rem;
    position: relative;
    display: flex;
    flex-direction: row;
    min-width: 0;
    height: var(--bs-card-height);
    color: var(--bs-body-color);
    word-wrap: break-word;
    background-color: var(--bs-card-bg);
    background-clip: border-box;
    border: var(--bs-card-border-width) solid var(--bs-card-border-color);
    border-radius: var(--bs-card-border-radius);
    margin-bottom: 1.5rem !important;
}


.buttonNews {
    align-self: flex-end;
    display: flex;
    justify-content: flex-end;
}

.card-body-detail{
    flex: 1 1 auto;
    padding: var(--bs-card-spacer-y) var(--bs-card-spacer-x);
    color: var(--bs-card-color);
}

#post-detail-text-image {
    margin-top: 10px;
}

#logo-image {
    width: 2%;
}

.active-links {
    color: rgb(240, 59, 59);
    text-decoration: none;
}

#active-table {
    width: 70%; 
}

.text-width {
    width: 25%;
}

#active-table thead {
    font-weight: bold;
}

#active-table td {
    padding: 0.6rem 1rem; 
    border-bottom: 1px solid #e8e9eb;
}

.image-post-detail {
    border-radius: 5px;
}

@media screen and (max-width: 800px) {
    .text-width {
        width: 100%;
    }
    #active-table thead {
        display: none;
    }

    #active-table tr {
        display: block;
        margin-bottom: 1rem;
        border-bottom: 2px solid #e8e9eb;
    }

    #active-table td {
        display: block;
        text-align: right;
    }  

    #active-table td:before {
        content: attr(aria-label);
        float: left;
        font-weight: bold;
    }
  }

@media (max-width: 1200px) {
    .image-news>img{
        width: 350px;
    }
}

@media (max-width: 2000px) {
    #logo-image {
        width: 3%;
    }
}

@media (max-width: 1500px) {
    #logo-image {
        width: 4%;
    }
}

@media (max-width: 1100px) {
    #logo-image {
        width: 5%;
    }
}

@media (max-width: 850px) {
    #logo-image {
        width: 6%;
    }
}

@media (max-width: 600px) {
    #logo-image {
        width: 10%;
    }

    #active-table {
        width: 95%; 
    }
}

@media (max-width: 400px) {
    #logo-image {
        width: 12%;
    }

    #active-table {
        width: 97%; 
    }
}

@media (max-width: 350px) {
    #logo-image {
        width: 15%;
    }

    #active-table {
        width: 97%; 
    }
}

@media (max-width: 450px) {
    .image-news>img{
        width: 200px;
    }

    #card-body-text{
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        max-width: 10ch;
    }
}

@media (max-width: 800px) {
    .image-news>img{
        width: 250px;
    }

    #card-body-text{
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        max-width: 12ch;
    }
}

@media (max-width: 1024px) {
    #card-body-text{
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        max-width: 12ch;
    }
}

@media (max-width: 344px) {
    .image-news>img{
        width: 145px;
    }

    .card-body>p{
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        max-width: 5ch;
    }

    #card-body-text{
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        max-width: 7ch;
    }

    #card-body-data {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        max-width: 5ch;
    }
    
    .card-body>h2{
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        max-width: 5ch;
    }

    .buttonNews{
        justify-content: left;
    }

    .buttonNews>a {
        width: 85px;
    }
}

@media (max-width: 424px) {
    .image-news>img{
        width: 180px;
    }

    #card-body-text{
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        max-width: 7ch;
    }

    .card-body>p{
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        max-width: 12ch;
    }
    
}

@media (max-width: 750px) {
    #cardbody-info {
        text-align: center
    }
}

@media (max-width: 345px) {
    .image-news>img{
        width: 170px;
    }

    .card-body>p{
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        max-width: 5ch;
    }

    #card-body-text{
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        max-width: 7ch;
    }

    #card-body-data {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        max-width: 5ch;
    }
    
    .card-body>h2{
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        max-width: 5ch;
    }

    .buttonNews{
        justify-content: left;
    }
}
