*{
    font-size: 18px;
}

.avtorization>form>input {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}


.avtorization {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 10px;
}

.input>form>input {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}

.input {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 10px;
}

.main {
    margin-top: 100px;
    align-items: center;
}

.history-images {
    position: relative;
    align-items: center;
}

.first-images-1 {
    position: absolute;
    z-index: 0;
    top: 50px;
    right: 350px;
}

.first-images-2 {
    position: absolute;
    z-index: 999;
    top: 115px;
    right: 280px;
}

.first-images-3 {
    position: absolute;
    z-index: 998;
    top: 200px;
    right: 460px;
}

.two-images-1 {
    position: absolute;
    z-index: 0;
    top: 400px;
    right: 0px;
}

.two-images-2 {
    position: absolute;
    z-index: 999;
    top: 400px;
    right: 500px;
}

.two-images-3 {
    position: absolute;
    z-index: 998;
    top: 400px;
    right: 1000px;
}

.history-holder {
    display: flex;
    justify-content: space-between;
}

.first-main-index{
    margin-right: 600px;
    text-align: center;
}

.two-main-index{
    margin-right: 0px;
    text-align: center;
}

.main-index {
    margin-top: 20px;
}

.index-h-p-text {
    text-align: center;
}

.index-container {
    display: flex;
    flex-direction: row;
    height: 100px;
    justify-content: space-around;
}

.index-text {
    display: flex;
    flex-direction: column;
    text-align: justify;
    width: 60%;
}

.index-images-activities {
    display: flex;
    flex-direction: column;
    width: 25%;
    height: 150%;
}

.index-images-active-1 {
    width: 100%;
    border-radius: 5px;
}

.index-images-active-2 {
    margin-top: 10px;
    width: 100%;
    border-radius: 5px;
}

@media (max-width: 700px) {
    .index-container {
        flex-direction: column;
    }

    .index-text {
        margin-left: 5%;
        width: 90%;
    }

    .index-images-activities {
        margin-left: 5%;
        width: 90%;
    }
}
