{% load static %}
<!DOCTYPE html>
<html lang="en">
{% block content %}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="{% static 'css/404.css' %}" rel="stylesheet">
</head>

<body>
    <div class="over"></div>
    <div class="e404">404</div>
    <div class="notfound">страница не найдена<br>
        <a href="{% url 'index' %}"> перейти на главную страницу..</a>
</body>

</html>
{% endblock %}