<!DOCTYPE html>
{% load static %}
<html lang="ru">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Новости{% endblock title %}</title>
    <link rel="shortcut icon" type="image/png" href="{% static 'Images/favicon.ico' %}"/>
    <link href="{% static 'css/base.css' %}" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body class="{% block body_class %}{% endblock %}">
    {% block header %}
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary" id="mn-navbar">
            <div class="container-fluid">
                <img src="{% static 'Images/icon.png' %}" aria-current="page" alt="icon" id="logo-image">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav" id="nav-bar">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="{% url 'index' %}">Главная</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="{% url 'news' %}">Новости</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="{% url 'activities' %}">Кружки</a>
                        </li>

                        {% if user.is_superuser %}
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="{% url 'post_new' %}">Добавить Новости</a>
                        </li>
                        {% endif %}

                        {% if user.is_superuser %}
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="{% url 'studentslist' %}">Ученики</a>
                        </li>
                        {% endif %}

                        {% if user.is_superuser %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'exit' %}">Выйти</a>
                        </li>
                        {% else %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'login' %}">Войти</a>
                        </li>
                        {% endif %}
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    {% endblock header %}
    {% block content %}

    {% endblock content %}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

    <script>
        (function () {
            // const pageWidth = window.innerWidth
	        var a = document.querySelectorAll('.navbar-nav a');
		        for (var i=a.length; i--;) {
			        if (a[i].href === window.location.pathname || a[i].href === window.location.href) a[i].className += ' active';
		        }
            // var b = document.querySelectorAll("#but-body-text-change");    
            // for (var j of b) {
            //         if (pageWidth <= 320) {
            //             j.textContent = "->";
            //         }
		    //     }
        })();
    </script>

</body>

</html>