<!DOCTYPE html>
{% extends 'base.html' %}
{% block title %}Выход{% endblock title %}
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="{% static 'css/base.css' %}" rel="stylesheet">
    <title>Выход</title>
</head>
<body>
    {% block content %}
        {% if user.is_superuser %}
            <div class="container mt-5">
                <div class="row justify-content-center">
                    <div class="col-md-6">
                        <div class="card text-center">
                            <div class="card-header bg-primaryc">
                                <span class="bg-prcoltext">Вы уверены что хотите выйти?</span>
                            </div>
                            <div class="card-body">
                                <a href="{% url 'logout' %}" class="btn btn-dark">Выйти</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>    
        {% endif %}
    {% endblock content %}
</body>
</html>