{% extends 'base.html' %}
{% block title %}Главная{% endblock title %}
<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body class="{% block body_class %}{% endblock %}">
    {% block content %}

    <!-- <div class="index-image-background-block">
        <img class="index-image" src="{% static 'Images/index-home.jpg' %}">
    </div> -->

    <div class="main-index">
        <p class="index-h-p-text">Целями деятельности Центров являются:</p>
        <div class="index-container">
            <div class="index-text">
                <p> Cоздание условий для внедрения на уровнях начального общего, основного общего и (или) среднего
                    общего образования новых методов обучения и воспитания, образовательных технологий, обеспечивающих
                    освоение обучающимися основных и дополнительных общеобразовательных программ цифрового,
                    естественнонаучного, технического и гуманитарного профилей;</p>
                <p> Обновление содержания и совершенствование методов обучения предметных областей «Технология»,
                    «Математика и информатика», «Физическая культура и основы безопасности жизнедеятельности»
                    «Естественные науки».</p>
            </div>
            <div class="index-images-activities">
                <img class="index-images-active-1" src="{% static 'Images/robot-tecncic.png' %}">
                <img class="index-images-active-2" src="{% static 'Images/python.png' %}">
            </div>
        </div>
    </div>

    {% endblock content %}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <script>
        document.title = "Главная"
    </script>
</body>

</html>