{% extends 'base.html' %}
{% block title %}Запись{% endblock title %}
<!doctype html>
{% load static %}
<html lang="ru">

<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
   <link href="{% static 'css/base.css' %}" rel="stylesheet">
   <title>Профиль пользователя</title>
</head>

<body>
   {% block content %}
   <!-- Из буутстрап -->
   <div class="container otstsv">
      <div class="row">
         <div class="col-md-4 offset-md-4">
            <h4 class="text-center text-muted bfak" id="idss">Заполните форму своими данными:</h4>
            <form method="post">
               
               {% csrf_token %}
               {{ form.as_p }}
               <button type="submit" class="btn btn-primary btn-lg w-100">Сохранить</button>
            </form>
         </div>
      </div>
   </div>
   {% endblock %}
</body>
</body>
</html>