{% extends 'base.html' %}
{% block title %}Ученики{% endblock title %}
<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="{% static 'css/base.css' %}" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    {% block content %}
    {% if user.is_superuser %}
    <div class="tablichka">
        <h2>Ученики</h2>
        <table id="tablichkaid" class="table table-bordered">
            <thead>
                <tr>
                    <th scope="col">Фамилия</th>
                    <th scope="col">Имя</th>
                    <th scope="col">Кружок</th>
                    <th scope="col">Класс</th>
                </tr>
            </thead>

            <tbody>
                {% for profile in object_list %}
                <tr>
                    <td>{{ profile.family }}</td>
                    <td>{{ profile.name }}</td>
                    <td>{{ profile.active }}</td>
                    <td>{{ profile.clas }}</td>
                </tr>
                {% endfor %}
        </table>

    {% else %}
        <div class="dlete">
            <div>
                <h2>Отказано в доступе</h2>
                <a href="{% url 'index' %}" class="btn btn-dark"> перейти на главную страницу..</a>
            </div>
        </div>
    {% endif %}
    {% endblock content %}
</body>
</html>