{% extends 'base.html' %}
{% block title %}Отлично{% endblock title %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Отлично</title>
</head>
<body>
    <!-- Буутстрап -->
    {% block content %}
        <div class="container mt-5">
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <div class="card text-center">
                        <div class="card-header bg-danger">
                            Получилось!
                        </div>
                        <div class="card-body">
                            <p class="card-text">Данные успешно сохранены!</p>
                            <a href="{% url 'activities' %}" class="btn btn-primary">Отлично</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    {% endblock %}
</body>
</html>